/* 搜索框开始 */
.search{
    background-color: var(--themeColor);
    height: 80rpx;
    padding:10rpx;
    
}
navigator{
    background-color: white;
    height: 100%;
    border-radius: 10rpx;
   text-align: center;
   line-height: 52rpx;
}


/* 搜索框结束 */