/* tab栏 开始 */
.tabgroup{
  
  .tabb{
    height: 90rpx;
  display: flex;
   
    .tex{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active{
      color:var(--themeColor);
      border-bottom: 1px solid currentColor;
    }
  }
  
}
/* tab栏 结束 */
