
page{
  padding-bottom: 20rpx;
  .goodsdetail {
    .spe {
      .swiperbox {
        height: 500rpx;
        .swiperitem {
          padding: 5rpx 10rpx;
          image {
  
          }
        }
      }
    }
    .price{
      padding-left: 5rpx;
    margin-top: 10rpx;
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: bolder;
    }
    .introuduce{
      display: flex;
      padding: 10rpx;
      border-bottom: 10rpx solid #ccc;
      .introducegoods{
      flex: 5;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      }
      .detail_name_collect{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1rpx solid #ccc;
      }
    }
    .detail{
      margin-bottom: 10rpx;
      .ttitle{
      color: var(--themeColor);
      font-size: 32rpx;
      margin: 15rpx;
      padding-left: 5rpx;
      font-weight: bolder;
      }
    }
    .tablan{
      position: fixed;
  width: 100%;
  height: 90rpx;
  left: 0;
  bottom: 0;
      display: flex;
      border-top: 2rpx solid #ccc;
      background-color: #fff;
      

      .heihei{
        position: relative;
        button{
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
       flex:1;
       display: flex;
       flex-direction: column;
       justify-content: center;
      align-items: center;
      font-size: 21rpx;
      }
      .cart{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #ffa500;
        font-size: 24rpx;
      }
      .buy{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 24rpx;
        background-color: var(--themeColor);
      }
    }
  }
}